<?php

class User extends DataMapper {
    
    var $table = 'user';


}

/*------------------------------------------------------------------------------*/
/*                              End of the class                                */
/*------------------------------------------------------------------------------*/ 